# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!
target 'Donors Hive' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'OneSignal', '~> 2.0'
  pod 'TRON', '~> 2.0.0'
  pod 'LBTAComponents', '~> 0.1.9'
  pod 'PureLayout'
  pod 'MapleBacon'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  pod 'SwiftForms'
end
target 'OneSignalServiceNotificationExtension' do
  pod 'OneSignal', '~> 2.0'
end
