<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="HistoryRequestCell" customModule="Donors_Hive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-34-1Cj">
                        <rect key="frame" x="8" y="8" width="95" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="1ba-QT-kId"/>
                            <constraint firstAttribute="height" constant="69" id="sac-Dm-qlr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-23-yPI">
                        <rect key="frame" x="111" y="8" width="236" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donated on: 12th December 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50F-g6-COb">
                        <rect key="frame" x="111" y="37" width="236" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.28108522469110631" blue="0.34739014922601508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="50F-g6-COb" firstAttribute="top" secondItem="3Yt-23-yPI" secondAttribute="bottom" constant="8" id="2Vs-0a-Yo9"/>
                    <constraint firstItem="50F-g6-COb" firstAttribute="leading" secondItem="uEo-34-1Cj" secondAttribute="trailing" constant="8" id="3H3-9G-JqQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uEo-34-1Cj" secondAttribute="bottom" constant="10.5" id="4ql-jY-HcI"/>
                    <constraint firstItem="3Yt-23-yPI" firstAttribute="leading" secondItem="uEo-34-1Cj" secondAttribute="trailing" constant="8" id="9dB-eL-afW"/>
                    <constraint firstAttribute="leadingMargin" secondItem="uEo-34-1Cj" secondAttribute="leading" id="E34-Ms-fQb"/>
                    <constraint firstAttribute="topMargin" secondItem="uEo-34-1Cj" secondAttribute="top" id="ES6-BB-SOM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Yt-23-yPI" secondAttribute="trailing" id="IBA-yl-mup"/>
                    <constraint firstAttribute="trailingMargin" secondItem="50F-g6-COb" secondAttribute="trailing" id="m55-hl-shN"/>
                    <constraint firstAttribute="topMargin" secondItem="3Yt-23-yPI" secondAttribute="top" id="uiI-gP-ymq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="donateddatelbl" destination="50F-g6-COb" id="eCk-yD-xbW"/>
                <outlet property="hospitalImage" destination="uEo-34-1Cj" id="xI0-wq-9dv"/>
                <outlet property="hospitallbl" destination="3Yt-23-yPI" id="k7f-vH-3RS"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="73"/>
        </tableViewCell>
    </objects>
</document>
