<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="RequestCell" customModule="Donors_Hive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZk-G2-Dag">
                        <rect key="frame" x="115" y="8" width="197" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-Ve-36u">
                        <rect key="frame" x="115" y="39" width="197" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.296249269530936" blue="0.2334107069759811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-Ho-pkE">
                        <rect key="frame" x="8" y="8" width="95" height="69"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="I1I-4o-3VV"/>
                            <constraint firstAttribute="width" constant="95" id="e08-fF-rn1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="eGR-Ve-36u" firstAttribute="top" secondItem="eZk-G2-Dag" secondAttribute="bottom" constant="10" id="79y-xp-j7Y"/>
                    <constraint firstAttribute="leadingMargin" secondItem="YMU-Ho-pkE" secondAttribute="leading" id="A32-XO-ck1"/>
                    <constraint firstAttribute="topMargin" secondItem="YMU-Ho-pkE" secondAttribute="top" id="JqV-Gk-vb5"/>
                    <constraint firstItem="eZk-G2-Dag" firstAttribute="leading" secondItem="YMU-Ho-pkE" secondAttribute="trailing" constant="12" id="JxP-fT-oxm"/>
                    <constraint firstAttribute="topMargin" secondItem="eZk-G2-Dag" secondAttribute="top" id="Thn-eB-VeK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eZk-G2-Dag" secondAttribute="trailing" id="XZp-VM-gba"/>
                    <constraint firstItem="eGR-Ve-36u" firstAttribute="leading" secondItem="YMU-Ho-pkE" secondAttribute="trailing" constant="12" id="Y7Q-Oe-kxm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YMU-Ho-pkE" secondAttribute="bottom" constant="9.5" id="g6i-tU-BTU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eGR-Ve-36u" secondAttribute="trailing" id="gmz-ff-82M"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eGR-Ve-36u" secondAttribute="bottom" priority="250" constant="10" id="pju-Dl-8ZL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hospitalImage" destination="YMU-Ho-pkE" id="3tf-4k-Mfv"/>
                <outlet property="hospitalTitle" destination="eZk-G2-Dag" id="zg4-Z8-LJ1"/>
                <outlet property="requestStatus" destination="eGR-Ve-36u" id="P5t-96-9V9"/>
            </connections>
            <point key="canvasLocation" x="-96" y="59.5"/>
        </tableViewCell>
    </objects>
</document>
